#Gradle
org.gradle.jvmargs=-Xmx2048M -Dfile.encoding=UTF-8
org.gradle.caching=true
org.gradle.configuration-cache=true
#Kotlin
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx2048M
#Kotlin JS/Wasm
kotlin.js.yarn=false
#MPP
kotlin.mpp.enableCInteropCommonization=true
#Android
android.nonTransitiveRClass=true
